module hw_week_03
import StdEnv


// (BEGIN FIXED)
// NEPTUN code: yyyyyy
// Please do not modify the code between "(BEGIN FIXED)" and "(END FIXED)" but feel free to add or remove everything else.
// (END FIXED)

// (BEGIN FIXED)
// Task: 1/2
// Implement a function to convert an octal string to its decimal representation.
// For context, an octal representation of a number consists eight digits (0-7).
// 
// Let's assume that input string is valid, and the output should be a non-negative.

// fromOctToDec :: String -> Int
// (END FIXED)

// (BEGIN FIXED)
// Start = fromOctToDec "5"   // Expected: 5
// Start = fromOctToDec "700" // Expected: 448
// Start = fromOctToDec "42"  // Expected: 34
// Start = fromOctToDec "0"   // Expected: 0
// (END FIXED)

// (BEGIN FIXED)
// Task: 2/2
// Implement a function to convert an integer to its octal representation.
// Let's also assume that the input integer is non-negative.

// fromDecToOct :: Int -> String
// (END FIXED)

// (BEGIN FIXED)
// Start = fromDecToOct 5   // Expected: "5"
// Start = fromDecToOct 448 // Expected: "700"
// Start = fromDecToOct 34  // Expected: "42"
// Start = fromDecToOct 0   // Expected: 0
// (END FIXED)