module hw01
import StdEnv


// (BEGIN FIXED)
// NEPTUN code: yyyyyy
// Please do not modify the code between "(BEGIN FIXED)" and "(END FIXED)" but feel free to add or remove everything else.
// (END FIXED)

// Task: 1/2
// A banana in Lapland costs 3 Lapland eurodollar (LED),
// but if one buy six, one gets one banana for free.
// Implement a function which takes the number of bananas bought,
// and compute the cost.

// computeBananaCost :: Int -> Int


// (BEGIN FIXED)
// Start = computeBananaCost 6 // Expected: 18
// Start = computeBananaCost 7 // Expected: 18
// Start = computeBananaCost 14 // Expected: 36
// Start = computeBananaCost 23 // Expected: 60
// (END FIXED)

// Task: 2/2
// Implement a function to convert an octal string to its decimal representation.
// For context, an octal representation of a number consists eight digits (0-7). To convert an octal representation to a decimal representation, consider the following examples:
// "5" in octal:
// (5 * 1) = 5
// "700" in octal:
// (7 * 64) + (0 * 8) + (0 * 1) = 448
// "42" in octal:
// (4 * 8) + (2 * 1) = 34
// "0" in octal:
// (0 * 1) = 0
// Let's assume that input string is valid, and the output should be a non-negative.

// fromOctToDec :: String -> Int

// (BEGIN FIXED)
// Start = fromOctToDec "5"   // Expected: 5
// Start = fromOctToDec "700" // Expected: 448
// Start = fromOctToDec "42"  // Expected: 34
// Start = fromOctToDec "0"   // Expected: 0
// (END FIXED)
