module ex_21
import StdEnv

// 21. Rewrite flatten with ++
flatten :: [[Int]] -> [Int]
flatten [] = []
flatten [h:t] = h ++ (flatten t)

//Start = flatten [[1, 2, 3], [3, 4], [5, 7, 8, 9]]

//lc :: [[Int]] -> [Int]

//Start = lc [[1, 2, 3], [3, 4], [5, 7, 8, 9]]
// lc [[1, 2, 3], [3, 4], [5, 7, 8, 9]]
//      x         xs
// [1, 2, 3] ++ lc [[3, 4], [5, 7, 8, 9]]
// [1, 2, 3] ++ [3, 4] ++ lc [[5, 7, 8, 9]]
// [1, 2, 3] ++ [3, 4] ++ [5, 7, 8, 9] ++ lc [] 
// [1, 2, 3] ++ [3, 4] ++ [5, 7, 8, 9] ++ [] 
// [1, 2, 3, 3, 4, 5, 7, 8, 9]